# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby <%= "\'#{RUBY_VERSION}\'" -%>

# ------ ENTRIES GEMS -------------------------------------------------------- #

# Full-stack web application framework. (https://rubyonrails.org)
gem 'rails', '<%= Rails.version %>'

# Use postgresql as the database for Active Record
gem 'pg'<%= gemfile_requirement('pg') %>

# Use the Puma web server [https://github.com/puma/puma]
gem 'puma'<%= gemfile_requirement('puma') %>
<% if depend_on_bootsnap? -%>

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', require: false
<% end -%>

# ------ LIBRARIES GEMS ------------------------------------------------------ #

# Flexible authentication solution for Rails with Warden (https://github.com/heartcombo/devise)
gem 'devise'

# Simple authorization solution for Rails. (https://github.com/CanCanCommunity/cancancan)
gem 'cancancan'

# Enumerated attributes with I18n and ActiveRecord/Mongoid/MongoMapper support (https://github.com/brainspec/enumerize)
gem 'enumerize'
<% unless options.minimal? -%>

# Use Kredis to get higher-level data types in Redis [https://github.com/rails/kredis]
# gem 'kredis'

# Use Active Model has_secure_password [https://guides.rubyonrails.org/active_model_basics.html#securepassword]
# gem 'bcrypt', '~> 3.1.7'
<% end -%>

# ------ ASSETS GEMS --------------------------------------------------------- #
<% unless skip_sprockets? || options.minimal? -%>

# The original asset pipeline for Rails [https://github.com/rails/sprockets-rails]
gem 'sprockets-rails'
<% end -%>

# Use JavaScript with ESM import maps [https://github.com/rails/importmap-rails]
gem 'importmap-rails'

# Hotwire's SPA-like page accelerator [https://turbo.hotwired.dev]
gem 'turbo-rails', '~> 1.0.0'

# A modest JavaScript framework for the HTML you already have. (https://stimulus.hotwired.dev)
gem 'stimulus-rails'

# Bundle and process CSS [https://github.com/rails/cssbundling-rails]
gem 'cssbundling-rails', '~> 1.1'

# Build JSON APIs with ease [https://github.com/rails/jbuilder]
gem 'jbuilder'

# Forms made easy! (https://github.com/heartcombo/simple_form)
gem 'simple_form'

<% unless skip_active_storage? -%>

# Use Active Storage variants [https://guides.rubyonrails.org/active_storage_overview.html#transforming-images]
# gem 'image_processing', '~> 1.2'
<% end -%>
<%- if options.api? -%>

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
# gem 'rack-cors'
<%- end -%>
<% if RUBY_ENGINE == "ruby" -%>

group :development, :test do
  # See https://guides.rubyonrails.org/debugging_rails_applications.html#debugging-with-the-debug-gem
  gem 'debug', platforms: %i[ mri mingw x64_mingw ]

  # factory_bot_rails provides integration between factory_bot and rails 5.0 or newer (https://github.com/thoughtbot/factory_bot_rails)
  gem 'factory_bot_rails'

  # Easily generate fake data (https://github.com/faker-ruby/faker)
  gem 'faker', git: 'https://github.com/faker-ruby/faker.git', branch: 'master'

  # RSpec for Rails (https://github.com/rspec/rspec-rails)
  gem 'rspec-rails', '~> 6.0.0.rc1'
end
<% end -%>

group :development do
<%- unless options.api? || options.skip_dev_gems? -%>
  # Use console on exceptions pages [https://github.com/rails/web-console]
  gem 'web-console'

  # Add speed badges [https://github.com/MiniProfiler/rack-mini-profiler]
  # gem 'rack-mini-profiler'

<%- end -%>
  # Pretty print Ruby objects with proper indentation and colors (https://github.com/awesome-print/awesome_print)
  gem 'awesome_print'

  # Automatic Ruby code style checking tool. (https://github.com/rubocop/rubocop)
  gem 'rubocop', '~> 1.31', require: false

  # Automatic Rails code style checking tool. (https://github.com/rubocop/rubocop-rails)
  gem 'rubocop-rails'

  # An IRB alternative and runtime developer console (http://pry.github.com)
  gem 'pry', '~> 0.13.1'

  # Use Pry as your rails console (https://github.com/rweng/pry-rails)
  gem 'pry-rails'

  # Preview mail in browser instead of sending. (https://github.com/ryanb/letter_opener)
  gem 'letter_opener'

  # help to kill N+1 queries and unused eager loading. (https://github.com/flyerhzm/bullet)
  gem 'bullet'
end

group :test do
  # Strategies for cleaning databases. Can be used to ensure a clean slate for testing. (https://github.com/DatabaseCleaner/database_cleaner)
  gem 'database_cleaner'

  # Making tests easy on the fingers and eyes (http://thoughtbot.com/community/)
  gem 'shoulda-matchers', '~> 3.1'

  # Code coverage for Ruby (https://github.com/simplecov-ruby/simplecov)
  gem 'simplecov', require: false
end
